<!DOCTYPE html>
<html>
<head lang="en">
  <script src='js/sql.js'></script>
</head>
<body>
  <h1>Hello</h1>
  Variable: <select id="variables" onchange="updateTable(this.selectedIndex);"></select>
  <!--TODO use datatables -->
  <table id="details">
    <thead>
      <tr>
        <th>Value</th>
        <th>Count</th>
        <th>Average age</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'data/us-census.db', true);
  xhr.responseType = 'arraybuffer';
  var db;
  var columns;

  xhr.onload = function(e) {
    var uInt8Array = new Uint8Array(this.response);
    db = new SQL.Database(uInt8Array);
    // get some data
    var results = db.exec("SELECT * FROM census_learn_sql LIMIT 1");
    columns = results[0]["columns"];

    // update the list box with variables
    var variables = document.getElementById("variables");
    columns.forEach(function(columnName) {
      var option = document.createElement("option");
      option.text = columnName;
      variables.add(option);
    });

    // contents is now [{columns:['col1','col2',...], values:[[first row], [second row], ...]}]
  };
  xhr.send();

  function updateTable(index) {
    var details = document.getElementById("details");
    columnName = columns[index];

    //TODO use prepared statements
    var query = "SELECT `" + columnName + "`, COUNT(`" + columnName + "`) as `count`, AVG(age) as 'average' "
    query += "FROM census_learn_sql GROUP BY `" + columnName + "` ORDER BY `count` DESC";
    console.log("Executing... "+ query);

    var results = db.exec(query);

    var old_tbody = details.getElementsByTagName('tbody')[0];
    var new_tbody = document.createElement('tbody');

    results[0]["values"].forEach(function(row) {
      if(row[0] == null) return;
      console.log("Updating table for item at " + index + " from "+row);

      var tableRow = new_tbody.insertRow(-1);
      var valCol = tableRow.insertCell(0);
      valCol.innerHTML = row[0];
      var countCol = tableRow.insertCell(1);
      countCol.innerHTML = row[1];
      var avgCol = tableRow.insertCell(2);
      avgCol.innerHTML = row[2];
    });
    old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
  }
  </script>

</body>

</html>
